Starting Point = 0
    0 to 0 (0.00):
    0 to 1 (1.52): 0->4  0.78 4->2  0.53 2->1  0.21
    0 to 2 (1.31): 0->4  0.78 4->2  0.53
    0 to 3 (0.99): 0->4  0.78 4->2  0.53 2->3 -0.32
    0 to 4 (0.78): 0->4  0.78
    0 to 5 (1.38): 0->4  0.78 4->2  0.53 2->3 -0.32 3->5  0.39
    0 to 6 (1.42): 0->8  0.82 8->6  0.60
    0 to 7 (1.73): 0->4  0.78 4->2  0.53 2->3 -0.32 3->5  0.39 5->7  0.35
    0 to 8 (0.82): 0->8  0.82

Starting Point = 1
    1 to 0 (Infinity):
    1 to 1 (0.00):
    1 to 2 (0.21): 1->2  0.21
    1 to 3 (-0.11): 1->2  0.21 2->3 -0.32
    1 to 4 (0.42): 1->4  0.42
    1 to 5 (0.28): 1->2  0.21 2->3 -0.32 3->5  0.39
    1 to 6 (0.79): 1->8  0.19 8->6  0.60
    1 to 7 (0.63): 1->2  0.21 2->3 -0.32 3->5  0.39 5->7  0.35
    1 to 8 (0.19): 1->8  0.19

Starting Point = 3
    3 to 0 (Infinity):
    3 to 1 (Infinity):
    3 to 2 (Infinity):
    3 to 3 (0.00):
    3 to 4 (Infinity):
    3 to 5 (0.39): 3->5  0.39
    3 to 6 (Infinity):
    3 to 7 (0.74): 3->5  0.39 5->7  0.35
    3 to 8 (Infinity):